' ******************************************************************************
' swxJRNL.swj - journal recorded on 04/04/20 by STM32
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

swApp.ActivateDoc2 "×°ÅäÌå.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.082104581063803708, 0.044426562778037582, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062785856107614599, 0.099959766250584559, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.011106640694509395, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.011106640694509395, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.033807768673330942, 0.055533203472546977, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.033319922083528186, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011106640694509395, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.011106640694509395, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.011106640694509395, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011106640694509395, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022213281389018791, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.033319922083528186, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.022213281389018791, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.011106640694509395, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011106640694509395, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.033319922083528186, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011106640694509395, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022213281389018791, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.033319922083528186, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022213281389018791, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.099959766250584559, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011106640694509395, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022213281389018791, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011106640694509395, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, 0, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.011106640694509395, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.011106640694509395, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.038637449912378219, -0.011106640694509395, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028978087434283664, -0.011106640694509395, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033807768673330942, -0.011106640694509395, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.091763943541898263, -0.033319922083528186, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.082104581063803708, -0.022213281389018791, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, 0, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, 0, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028978087434283664, 0, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, 0, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028978087434283664, 0, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072445218585709154, 0, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.077274899824756438, -0.033319922083528186, 0.009433462812921789, -0.092129126334782541, 0.84785657761938182
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.038637449912378219, -0.17150809114051768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024148406195236387, -0.08003710919890826
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, -0.045735490970804718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014489043717141832, -0.057169363713505894
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014489043717141832, -0.057169363713505894
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, -0.057169363713505894
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, -0.057169363713505894
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, -0.057169363713505894
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, -0.068603236456207084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, -0.057169363713505894
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, -0.057169363713505894
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, -0.045735490970804718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.045735490970804718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.045735490970804718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.034301618228103542
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.034301618228103542
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.034301618228103542
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, -0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, -0.034301618228103542
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, -0.034301618228103542
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, -0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, -0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, -0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, -0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, -0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019318724956189109, -0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019318724956189109, -0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024148406195236387, -0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.033807768673330942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.033807768673330942, -0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028978087434283664, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024148406195236387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024148406195236387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024148406195236387, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014489043717141832, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.022867745485402359, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.01143387274270118, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.022867745485402359, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, 0.034301618228103542, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, 0.034301618228103542, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, 0.034301618228103542, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.022867745485402359, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, 0.034301618228103542, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, 0.045735490970804718, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028978087434283664, 0.034301618228103542, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028978087434283664, 0.045735490970804718, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028978087434283664, 0.034301618228103542, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, 0.034301618228103542, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.01143387274270118, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.01143387274270118, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.022867745485402359, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.01143387274270118, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.022867745485402359, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.022867745485402359, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.022867745485402359, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.034301618228103542, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.034301618228103542, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.034301618228103542, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.01143387274270118, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.022867745485402359, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.01143387274270118, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.01143387274270118, -0.22193350860425198, -0.10213586148583431, 0.84785657784289015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.057169363713505894, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.022867745485402359, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.01143387274270118, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.022867745485402359, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.01143387274270118, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.01143387274270118, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.01143387274270118, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.01143387274270118, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.01143387274270118, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.022867745485402359, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.022867745485402359, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.034301618228103542, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.034301618228103542, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.034301618228103542, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.034301618228103542, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.034301618228103542, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.034301618228103542, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.045735490970804718, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.045735490970804718, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.034301618228103542, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.045735490970804718, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.034301618228103542, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.045735490970804718, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.045735490970804718, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.045735490970804718, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.045735490970804718, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.034301618228103542, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.022867745485402359, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.034301618228103542, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.022867745485402359, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.034301618228103542, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.034301618228103542, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.022867745485402359, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.022867745485402359, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.01143387274270118, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.01143387274270118, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.01143387274270118, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.01143387274270118, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.01143387274270118, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.034301618228103542, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.034301618228103542, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.034301618228103542, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.034301618228103542, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.057169363713505894, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.057169363713505894, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.057169363713505894, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.057169363713505894, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.045735490970804718, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.045735490970804718, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.034301618228103542, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.01143387274270118, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35797183709087221, -0.1345689807999122, 0.87565156497242924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.053126493629520051, -0.068603236456207084, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024148406195236387, -0.034301618228103542, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024148406195236387, -0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.034301618228103542, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.034301618228103542, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.034301618228103542, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.034301618228103542, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.034301618228103542, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.034301618228103542, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.034301618228103542, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.034301618228103542, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.034301618228103542, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.034301618228103542, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.034301618228103542, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.034301618228103542, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.034301618228103542, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.034301618228103542, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.034301618228103542, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.045735490970804718, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.045735490970804718, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.045735490970804718, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.057169363713505894, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.045735490970804718, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.057169363713505894, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.045735490970804718, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.045735490970804718, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.045735490970804718, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.034301618228103542, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.034301618228103542, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.034301618228103542, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.034301618228103542, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.034301618228103542, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.022867745485402359, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.045735490970804718, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.34039765644041609, -0.067530774721376474, 0.84785657784291857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.022867745485402359, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.034301618228103542, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022867745485402359, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022867745485402359, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.022867745485402359, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.35091986697415223, -0.2281156251033849, 0.79509174998423759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.034301618228103542, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.034301618228103542, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.045735490970804718, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.045735490970804718, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.034301618228103542, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.057169363713505894, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.034301618228103542, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.034301618228103542, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.034301618228103542, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.034301618228103542, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.034301618228103542, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.034301618228103542, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.034301618228103542, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.034301618228103542, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.034301618228103542, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.045735490970804718, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.034301618228103542, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.045735490970804718, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.034301618228103542, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.034301618228103542, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.034301618228103542, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.034301618228103542, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.045735490970804718, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.034301618228103542, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.034301618228103542, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.045735490970804718, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.034301618228103542, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.045735490970804718, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.045735490970804718, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.034301618228103542, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.045735490970804718, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.034301618228103542, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.034301618228103542, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.034301618228103542, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, 0.034301618228103542, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.034301618228103542, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.034301618228103542, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, 0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.034301618228103542, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.045735490970804718, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.057169363713505894, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024148406195236387, -0.057169363713505894, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.068603236456207084, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.08003710919890826, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.08003710919890826, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.08003710919890826, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.08003710919890826, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.08003710919890826, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.10290485468431061, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.091470981941609436, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.08003710919890826, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.091470981941609436, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.08003710919890826, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.068603236456207084, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.08003710919890826, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.068603236456207084, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.068603236456207084, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.068603236456207084, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.068603236456207084, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.068603236456207084, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.057169363713505894, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.057169363713505894, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.045735490970804718, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.045735490970804718, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.045735490970804718, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.057169363713505894, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.057169363713505894, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.057169363713505894, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.045735490970804718, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.057169363713505894, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.045735490970804718, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.057169363713505894, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.057169363713505894, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.034301618228103542, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.045735490970804718, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.045735490970804718, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.034301618228103542, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.034301618228103542, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.034301618228103542, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.022867745485402359, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.17095144860434175, 0.0036905411771783747, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.034301618228103542, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.29447993090275304, 0.036930306153635684, 0.8478565778428333
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ExitApp
End Sub
